PHI_API_KEY="phi-H6MKpgXwT0IO6af_4FVxZ_dv2_L0OjrhdKpJMj6rTcU"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"